<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lumeris.dataplatform</groupId>
  <artifactId>ddf-dataservice-decisions-srv</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ddf-dataservice-decisions-srv</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifestEntries>
						<Implementation-Version>${project.version}</Implementation-Version>
					</manifestEntries>
				</archive>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
  <distributionManagement>
  	<snapshotRepository>
    	<id>private.repo.snaps</id>
      	<name>Private Nexus Snapshot Repository</name>
      	<url>https://nexus.services.aws.lumeris.com:8443/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>private.repo.releases</id>
      <name>Private Nexus Repository</name>
      <url>https://nexus.services.aws.lumeris.com:8443/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
  
</project>
